*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=lisakeys
*Date=22:40:13
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.4639;-45.137;0;Bottom;TXT2
2;;;17.286;-8.73112;0;Bottom;TXT2
3;;THT;17.5213;-38.3284;0;Bottom;S3
4;;;17.5331;-45.137;0;Bottom;TXT2
5;;THT;54.8143;-50.9067;-90;Bottom;J1
6;;;58.3359;-9.95455;0;Bottom;TXT14
7;;;26.6572;-33.3189;0;Bottom;TXT15
8;;[THT];58.3494;-26.7808;0;Bottom;CR
9;;THT;21.579;-7.92062;180;Bottom;S7
10;;[THT];46.4828;-14.81;0;Bottom;AP
11;;[THT];46.4658;-26.7808;0;Bottom;.
12;;THT;4.53907;-27.6819;0;Bottom;J5
13;;diode-1n4148;35.1508;-19.4429;0;Bottom;D8
14;;diode-1n4148;58.9139;-31.3669;0;Bottom;D7
15;;;17.5315;-33.5728;0;Bottom;TXT15
16;;;25.1309;-44.069;0;Bottom;TXT15
17;;;20.5786;-43.8288;0;Bottom;TXT15
18;;;20.5889;-42.9793;0;Bottom;TXT15
19;;;17.533;-32.6112;0;Bottom;TXT15
20;;[THT];58.3629;-38.7047;0;Bottom;3
21;;;46.4699;-21.9137;0;Bottom;TXT10
22;;;24.9242;-5.09045;0;Bottom;TXT4
23;;THT;17.1803;-16.3814;0;Bottom;J10
24;;;4.45912;-38.284;-90;Bottom;TXT16
25;;;7.79117;-3.00709;0;Bottom;TXT1
26;;;17.508;-42.9812;0;Bottom;TXT15
27;;THT;14.4874;-38.3519;0;Bottom;S2
28;;;17.266;-6.59244;0;Bottom;TXT2
29;;;58.3585;-33.8328;0;Bottom;TXT8
30;;;26.7053;-45.137;0;Bottom;TXT2
31;;THT;37.1526;-2.66761;-90;Bottom;J4
32;;;7.66703;-27.7054;0;Bottom;Hole2
33;;;23.6297;-33.3189;0;Bottom;TXT15
34;;;20.5889;-33.5728;0;Bottom;TXT15
35;;;8.2409;-38.2801;-90;Bottom;TXT16
36;;[THT];46.4658;-38.6811;0;Bottom;2
37;;THT;11.4535;-38.3519;0;Bottom;S1
38;;[THT];34.5925;-14.81;0;Bottom;SH
39;;;23.6297;-43.0983;0;Bottom;TXT15
40;;;6.37821;-38.3504;-90;Bottom;TXT16
41;;;9.21524;-49.9764;0;Bottom;IMG1
42;;;11.4545;-43.4124;0;Bottom;TXT15
43;;diode-1n4148;35.1649;-31.3434;0;Bottom;D5
44;;diode-1n4148;47.0134;-43.2908;0;Bottom;D3
45;;;46.4707;-9.95455;0;Bottom;TXT13
46;;;14.4755;-33.0142;0;Bottom;TXT15
47;;[THT];34.5823;-26.7573;0;Bottom;S
48;;;34.5813;-33.8375;0;Bottom;TXT6
49;;;11.4331;-45.137;0;Bottom;TXT2
50;;diode-1n4148;58.9209;-43.2908;0;Bottom;D4
51;;;20.563;-32.5947;0;Bottom;TXT15
52;;;46.4699;-33.8563;0;Bottom;TXT7
53;;THT;57.3919;-2.64899;-90;Bottom;J3
54;;[THT];7.7957;-7.90823;0;Bottom;S8
55;;diode-1n4148;47.0182;-31.3434;0;Bottom;D6
56;;;14.4912;-43.425;0;Bottom;TXT15
57;;;25.8857;-10.1705;0;Bottom;TXT5
58;;[THT];58.3494;-14.8334;0;Bottom;SP
59;;diode-1n4148;35.1491;-43.3143;0;Bottom;D2
60;;THT;4.55083;-16.3577;0;Bottom;J8
61;;THT;10.8656;-27.7054;0;Bottom;J6
62;;;2.55587;-38.2919;-90;Bottom;TXT16
63;;;25.1178;-32.4979;0;Bottom;TXT15
64;;;23.6361;-45.137;0;Bottom;TXT2
65;;THT;26.6543;-38.3362;0;Bottom;S6
66;;diode-1n4148;47.0323;-19.4429;0;Bottom;D9
67;;THT;17.1685;-27.7054;0;Bottom;J7
68;;;26.6568;-43.0941;0;Bottom;TXT15
69;;[THT];34.584;-38.7198;0;Bottom;1
70;;THT;30.6682;-50.8873;-90;Bottom;J2
71;;;34.5931;-21.9137;0;Bottom;TXT9
72;;THT;20.5787;-38.3519;0;Bottom;S4
73;;;7.66703;-16.4164;0;Bottom;Hole1
74;;;58.3802;-21.9137;0;Bottom;TXT11
75;;;34.6174;-9.96613;0;Bottom;TXT12
76;;;20.567;-45.137;0;Bottom;TXT2
77;;;17.5095;-43.8288;0;Bottom;TXT15
78;;THT;23.6361;-38.3284;0;Bottom;S5
79;;THT;10.8774;-16.3814;0;Bottom;J9
80;;;11.4395;-33.0056;0;Bottom;TXT15
81;;diode-1n4148;58.9469;-19.4195;0;Bottom;D10
